# OOP_Labs

./: README.md
lab1/: lab1.sln
lab1/lab1/: Program.cs
lab2/: Program.cs  lab2.sln
lab2/GameAccounts/: BaseAccount.cs  PrivilegedAccount.cs  VipAccount.cs
lab2/Games/: BaseGame.cs  FriendlyGame.cs  GamesFactory.cs  MaxRatingGame.cs  StandardGame.cs
project/: ClassDiagram1.cd  Program.cs  project.csproj  project.sln
project/AccountFolder/: Account.cs  Hashing.cs  IAccountInterface.cs
project/DataBase/: DBContext.cs  data.json  games.json
project/Games/: Game.cs  GameLogic.cs  GameVsBot.cs
project/UI/: AddUserController.cs  IUserInterface.cs  ManageController.cs  PlayGameController.cs  SignInController.cs
