<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project.AccountFolder.Account">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgAAAAAAAECAAAAAAIAAAA=</HashCode>
      <FileName>AccountFolder\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="project.Games.GameLogic" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAEBAAAAAAAABAAIAAAYAAEAQAIAAIQAIAAAgAAA=</HashCode>
      <FileName>Games\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Games.Game">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgUIAAACAAEAAAACAACAAAA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.Games.GameVsBot">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\GameVsBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.UI.ManageController" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAEAI=</HashCode>
      <FileName>UI\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project.UI.SignInController" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAggAAAAAAAFEAAQAAAABAAAAAAAAoAABAAQ=</HashCode>
      <FileName>UI\SignInController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="project.UI.PlayGameController" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAgAAIAAAAAAAAAQAAAAAAAAAAAAAoAAAAAQ=</HashCode>
      <FileName>UI\PlayGameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="project.UI.IUserInterface">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>UI\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="project.Games.PossibleResult">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAABAA=</HashCode>
      <FileName>Games\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="project.Games.FigureToPlay">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Games\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>